/* Tailwind muss ganz oben importiert werden */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* === Fonts ========================================================== */
@font-face {
    font-family: 'ClashDisplay';
    src: url('../assets/font/ClashDisplay-Variable.ttf') format('truetype');
    font-weight: 100 900;
    font-style: normal;
    font-display: swap;
}

/* Utility-Fonts */
.font-bebas {
    font-family: 'Bebas Neue', sans-serif;
}

/* Riesige Uhr / Sekundenanzeige */
.text-clock {
    font-size: 512px;
    padding-bottom: 64px;
}

.text-seconds {
    font-size: 256px;
    padding-bottom: 64px;
}

/* === Global Layout + Hintergrund ==================================== */
/*
   Wir geben dem Body den dunklen, volumetrischen Glow-Hintergrund
   + halten deinen Font / Textfarbe.
*/
body {
    margin: 0;
    padding: 0;
    min-height: 100vh;

    font-family: 'ClashDisplay', system-ui, sans-serif;
    color: #fff;

    background-color: #000;
    background-image:
            radial-gradient(circle at 20% 20%, rgba(0,180,255,0.18) 0%, transparent 60%),
            radial-gradient(circle at 80% 30%, rgba(255,120,0,0.12) 0%, transparent 70%),
            radial-gradient(circle at 50% 80%, rgba(0,255,150,0.12) 0%, transparent 60%),
            radial-gradient(circle at 50% 50%, rgba(255,255,255,0.05) 0%, rgba(0,0,0,0) 70%);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;

    /* leichter innerer Glow, damit alles mehr Tiefe bekommt */
    box-shadow:
            inset 0 0 120px rgba(0,0,0,0.9),
            inset 0 0 300px rgba(0,0,0,0.8);

    position: relative;
}

/* OPTIONAL:
   Falls du einen extra Glow-Layer willst, kannst du ein <div class="app-shell-bg-layer" />
   ganz oben in deinem App-Tree rendern (position: fixed, pointer-events: none).
   Wenn du das noch nicht benutzt, kannst du die Klasse einfach lassen;
   schadet nicht.
*/
.app-shell-bg-layer {
    position: fixed;
    inset: 0;
    pointer-events: none;
    z-index: 0;
    background-image:
            radial-gradient(800px 800px at 20% 20%, rgba(0,128,255,0.25) 0%, rgba(0,0,0,0) 70%),
            radial-gradient(600px 600px at 80% 30%, rgba(255,100,0,0.18) 0%, rgba(0,0,0,0) 70%),
            radial-gradient(900px 700px at 50% 80%, rgba(0,255,170,0.15) 0%, rgba(0,0,0,0) 70%);
    filter: blur(60px) saturate(140%);
    opacity: 0.35;
    transform: translateZ(0);
}

/* === Animations (Ticker / Twinkle / Glass-Pop) ======================= */

@keyframes ticker {
    0%   { transform: translateX(0%); }
    100% { transform: translateX(-50%); }
}

/* twinkle wird aktuell NICHT mehr aktiv genutzt (Sterne sind statisch),
   aber lassen wir drin für evtl. Fajr-Glow später */
@keyframes twinkle {
    0%, 100% {
        opacity: 0.7;
        transform: scale(1);
    }
    50% {
        opacity: 1;
        transform: scale(1.3);
    }
}

/* sanfter "spawn in" Effekt für Cards */
@keyframes glass-pop {
    0% {
        opacity: 0;
        transform: translate3d(0,20px,0) scale(0.96);
        filter: blur(8px);
    }
    60% {
        opacity: 1;
        transform: translate3d(0,0,0) scale(1.02);
        filter: blur(0px);
    }
    100% {
        opacity: 1;
        transform: translate3d(0,0,0) scale(1);
    }
}

.glass-animate-in {
    animation: glass-pop 0.6s cubic-bezier(.16,1,.3,1) both;
}

/* === Glass Card Style =============================================== */
/*
   Diese Klasse benutzt du z. B. für:
   - WeatherCard Root
   - jede Gebetszeit-Kachel
   - Datum-Box
   Sie gibt dir frosted glass, Glow, 3D-Licht.
*/

.glass-card {
    position: relative;
    border-radius: 1.5rem;

    /* halbtransparentes dunkles Glas + subtiler Lichtfleck oben links */
    background:
            radial-gradient(
                    circle at 10% 0%,
                    rgba(255,255,255,0.18) 0%,
                    rgba(255,255,255,0) 60%
            ),
            rgba(20,20,25,0.4);

    /* Frosted Blur / Apple Look */
    backdrop-filter: blur(20px) saturate(160%);
    -webkit-backdrop-filter: blur(20px) saturate(160%);

    /* feiner heller Rand */
    border: 1px solid rgba(255,255,255,0.18);

    /* Tiefe + Umgebungslicht */
    box-shadow:
        /* inner subtle edge highlight */
            0 0 40px rgba(255,255,255,0.12) inset,
                /* outer glow halo */
            0 30px 80px rgba(0,0,0,0.9),
            0 10px 30px rgba(0,0,0,0.8),
                /* colored rimlight to fake 3D lighting from environment */
            0 0 60px rgba(0,150,255,0.3);

    /* für zukünftige 3D Effekte */
    transform-style: preserve-3d;
}

/* glossy highlight oben (VisionOS Panel Shine) */
.glass-card::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: inherit;
    background: radial-gradient(
            circle at 50% 0%,
            rgba(255,255,255,0.45) 0%,
            rgba(255,255,255,0.08) 30%,
            rgba(255,255,255,0) 60%
    );
    mix-blend-mode: screen;
    opacity: 0.22;
    pointer-events: none;
}

/* leichtes Rim-Light unten rechts */
.glass-card::after {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: inherit;
    background: radial-gradient(
            circle at 80% 90%,
            rgba(0,200,255,0.3) 0%,
            rgba(0,0,0,0) 60%
    );
    mix-blend-mode: screen;
    opacity: 0.2;
    pointer-events: none;
}

/* Falls du Hover brauchst (z.B. auf Desktop, nicht auf Kiosk) */
.glass-card.interactive:hover {
    box-shadow:
            0 40px 120px rgba(0,0,0,0.95),
            0 20px 60px rgba(0,0,0,0.9),
            0 0 80px rgba(0,200,255,0.4),
            0 0 120px rgba(0,255,180,0.3),
            0 0 200px rgba(255,255,255,0.07) inset;
    border-color: rgba(255,255,255,0.28);
    transition: all 0.4s ease;
}

/* Inhalt der Glas-Karten:
   - Text bleibt klar lesbar
   - bekommt leichten Shadow für Kontrast
*/
.glass-card-content {
    position: relative;
    z-index: 2;
    color: white;
    text-shadow:
            0 2px 4px rgba(0,0,0,0.8),
            0 0 10px rgba(0,0,0,0.8);

    /* bisschen crispness für helle Flächen */
    filter: drop-shadow(0 2px 4px rgba(0,0,0,0.9));
}

/* Du kannst das benutzen, um innerhalb einer Kachel Abschnitte zu trennen */
.glass-separator {
    width: 100%;
    height: 1px;
    background: linear-gradient(
            to right,
            rgba(255,255,255,0) 0%,
            rgba(255,255,255,0.5) 50%,
            rgba(255,255,255,0) 100%
    );
    opacity: 0.4;
    box-shadow: 0 0 8px rgba(255,255,255,0.6);
    margin: 1rem 0;
}

/* Glow-Aura für "aktives Gebet".
   -> Du kannst in der aktiven Gebetskachel ein <div className="glass-active-ring" /> rendern.
*/
.glass-active-ring {
    position: absolute;
    inset: -4px;
    border-radius: inherit;
    background: radial-gradient(
            circle at 50% 50%,
            rgba(0, 222, 114,0.4) 20%,
            rgba(0,0,0,0) 100%
    );
    pointer-events: none;
    z-index: 1;
}

.glass-deactive-ring {
    position: absolute;
    inset: -4px;
    border-radius: inherit;
    background: radial-gradient(
            circle at 50% 50%,
            rgba(255, 59, 48,1) 20%,
            rgba(0,0,0,0) 100%
    );
    pointer-events: none;
    z-index: 1;
}

.glass-text {

    border-radius: 1.5rem;

    /* Frosted Blur / Apple Look */
    backdrop-filter: blur(20px) saturate(160%);
    -webkit-backdrop-filter: blur(20px) saturate(160%);

    /* feiner heller Rand */
    border: 1px solid rgba(255,255,255,0.18);

    /* Tiefe + Umgebungslicht */
    box-shadow:
        /* inner subtle edge highlight */
            0 0 40px rgba(255,255,255,0.12) inset,
                /* outer glow halo */
            0 30px 80px rgba(0,0,0,0.9),
            0 10px 30px rgba(0,0,0,0.8),
                /* colored rimlight to fake 3D lighting from environment */
            0 0 60px rgba(0,150,255,0.3);

    /* für zukünftige 3D Effekte */
    transform-style: preserve-3d;
}

